convert -dispose previous -layers OptimizeFrame \
    -delay 10 both_30.png \
    -delay 10 pink_off.png \
    -delay 50 both_30.png \
    -delay 10 pink_off.png \
    -delay 20 both_30.png \
    -delay 5 pink_off.png \
    -delay 6 both_off.png \
    -delay 5 blue_off.png \
    -delay 6 both_off.png \
    -delay 15 both_30.png \
    -delay 15 pink_off.png \
    -delay 10 both_30.png \
    -delay 30 both_off.png \
    -delay 80 both_70.png \
    -delay 30 both_65.png \
    -delay 20 both_60.png \
    -delay 10 both_55.png \
    -delay 5 both_50.png \
    -delay 5 both_45.png \
    -delay 5 both_40.png \
    -delay 10 both_35.png \
    -delay 5000 both_30.png \
    hacktober_icon_neon_flicker.gif
